<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Beet Salad</title>
    <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<div>
    <header>
    <h1>The Best Beet Salad </h1> <!--Title with Beet Salad pic-->
    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/87043648_10216582534786387_8525983198977458176_n.jpg?_nc_cat=100&_nc_ohc=3jO6efoCiBgAX8Uuxat&_nc_ht=scontent-dfw5-2.xx&oh=3e9b29722d283ca1eaa33a34a0ebc09e&oe=5EC7F85A" alt="Beet Salad">
</header>
</div>

<div>
<body>
    <script src="main.js"></script>
    
    <h2>So easy anyone can make it, and so delicious everyone will want to eat it.</h2>
<hr>
   <div> 
       <h3>
       <section>
        <details>
            <summary><em>Ingredients</em></summary> <!--Drop Down Tab inside a section -->
            <ul>
                <li>1 Handful of your favorite washed and trimmed mixed greens</li>
                <li>1 Roasted Red Beet</li>
                <li>1 Roasted Yellow Beet</li>
                <li>1 Watermelon Radish</li>
                <li>2 Tbsp Goat Cheese</li>
                <li>1 Tbsp Gremelata</li>
                <li>1 Tbsp Roasted Chili Pepitas</li>
                <li>3 oz. Citrus Vinaigrette</li>
            </ul>
        </details>
    </section>
    </h3>
   <section> 
       <h3>    
           <details>
       <summary><em>Instructions</em></summary>  <!--Drop Down Tab inside a section -->
            <ol>
                <li>Roast your beets in about 1/4 inch deep water</li>
                <li>Peel hot beets with a towel and let cool overnight</li>
                <li>Slice your beets 1/8 inch</li>
                <li>Using your mandolin slice the Watermelon Radish as thin as you can.</li>
                <li>Take your sliced beets and cover your plate.</li>
                <li>Drizzle a little vinaigrette on top of the beets, add some gremelata, goat cheese, and chili roasted pepitas.</li>
                <li>Place greens in a mixing bowl and dress with vinaigrette.</li>
                <li>Top beets with green and add remaining ingredients and carefully place the radishes on top for a visual pop.</li>
            </ol>
        </details>
        </h3>
    </section>
</div>
   <div> 
    <hr>
       <h4>
        <p>  <!--Start of newsletter form-->
            If you would like to sign up to receive more healthy recipes from Robert Havelaar please submit your information below.	&#174;
        </p>
        <form> 
            <input type="email" name="Email" placeholder="Email">
            <input type="tel" name='Telephone' placeholder="Telephone Number">
            <button class="submit">Submit</button>
        </form>
    </h4>
</div>
</body>
</div>
<div>
<footer> <!--Contact Me-->
    <p> Contact the author of this page:</p>
    <address>
        <a href="mailto:RMHavelaar@gmail.com">RMHavelaar@gmail.com</a>
        <br>
        <a href="tel:+9034711575">(903)471-1575</a>
    </address>
</footer>
</div>
</html>